BWTVisualisation/MainWindow.xaml

<Window x:Class="BWTVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWTVisualisation"
        mc:Ignorable="d" Width="800" Style="{StaticResource WindowBorder}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="2" MouseDown="DragWindow">
            <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Визуализация трансформации Берроуза-Уиллера</TextBlock>
            <Button Background="Transparent" BorderThickness="0" Style="{StaticResource FlatStyle}" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="CloseWindow">
                <Image x:Name="TurnOffImage" Source="turn_off.png" HorizontalAlignment="Right" Height="36" Width="21" MouseEnter="TurnOffImage_OnMouseEnter" MouseLeave="TurnOffImage_OnMouseLeave"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="710" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Введите сообщение:</TextBlock>
            <TextBox x:Name="InputTextBox" Margin="15,7" Width="240" FontSize="16"/>

            <TextBlock FontSize="16" VerticalAlignment="Center">Задержка визуализации:</TextBlock>
            <TextBox x:Name="VisualizationDelay" Width="50" Margin="15,7" FontSize="16"/>
            <TextBlock FontSize="16" VerticalAlignment="Center">(мс)</TextBlock>
            <Border Background="Black" BorderThickness="20px" ></Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" Margin="62,2.4,62.6,2.8" Width="669">
            <RadioButton x:Name="FirstRadioButton" Margin="10,5" VerticalAlignment="Center" IsChecked="True" FontSize="16">Пузырьковая сортировка</RadioButton>
            <RadioButton x:Name="SecondRadioButton" Margin="10,5" VerticalAlignment="Center" FontSize="16">Сортировка вставками</RadioButton>
            <RadioButton x:Name="ThirdRadioButton" Margin="10,5" VerticalAlignment="Center" FontSize="16">Сортировка смешиванием</RadioButton>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Margin="15,15.2,15.4,15" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="DrawingCanvas" Width="524" Height="214">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <GroupBox Header="Начальная трансформация" Margin="5">
                <StackPanel>
                    <Button x:Name="InitButton" Style="{StaticResource FlatStyle}"  Margin="5" FontSize="16" PreviewMouseLeftButtonDown="InitButton_Click">Инициализация</Button>
                    <Button x:Name="InitialSortButton" Style="{StaticResource FlatStyle}" Margin="5" FontSize="16" PreviewMouseLeftButtonDown="InitialSortButton_Click">Cортировка</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Обратная трансформация">
                <StackPanel>
                    <Button x:Name="ButtonAddColumn" Style="{StaticResource FlatStyle}"  Margin="5" FontSize="16" PreviewMouseLeftButtonDown="AddColumn_Click">Добавить колонку</Button>
                    <Button x:Name="ButtonInversTrans" Style="{StaticResource FlatStyle}"  Margin="5" FontSize="16" PreviewMouseLeftButtonDown="ReversSort_Click">Сортировка</Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="ButtonEndVisualization" Style="{StaticResource FlatStyle}" Margin="10" FontSize="16" PreviewMouseLeftButtonDown="ButtonEndVisualization_Click" Content="Закончить визуализацию"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"  VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center">Результат прямого преобразования:</TextBlock>
            <TextBlock x:Name="OutputTextBox" Margin="7,7,7,7.2" Width="163" FontSize="16"/>

            <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center">Строка с исходным сообщением:</TextBlock>
            <TextBlock x:Name="InitRow" Margin="7,7,7,7.2" Width="50" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center">Результат обратного преобразования:</TextBlock>
            <TextBlock x:Name="IversionOutput" Margin="7,7,7,7.2" Width="163" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
